<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="#"><img src="/Logo.png" alt="logo de navbar" class="logo"></a></li>
                
                <li class="item"><a href="#about">Sobre nosotros</a></li>
                
                <li class="item"><a href="#description">Descripción</a></li>
                
                <li class="item"><a href="#services">Servicios</a></li>
                
                <li class="item"><a href="#contact">Contacto</a></li>
                
                <label for="menu-nav">   
                <div class="menu-nav"><a href="#"><i class="fa-solid fa-bars"></i></a>
                </div>
                </label> 
                
                <input type="checkbox" class="menu-nav" id="menu-nav">
            </ul>
            
        </nav>
    </header>
    <main>
        <section class="our-slogan">
            <img src="./manos y planta.png" alt="foto de mano con planta">
            <div class="slogan">
                <p>¡¡Menos plástico, más vida!!</p>
            </div>
        </section>

        <section class="about__section" id="about">
            <div class="about__content">
                    <h1>Sobre nosotros</h1>
                    <p>
                    Somos un emprendimiento familiar que busca volver a lo natural y tomar consciencia de la tierra en que vivimos.  
                    </p>
                <img src="./Cosmética.jpg" alt="Imagen del contenido">
            </div>
    </main>
</body>
</html>
